Mail/Mail/MainWindow.xaml

<Window x:Class="Mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail"
        mc:Ignorable="d"
        Title="Mail" Height="350" Width="525" Background="LightGray">
    <Grid Margin="0,-15,-50,-11">
        <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="248"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Receiver" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDestination" HorizontalAlignment="Left" Height="23" Margin="98,10,0,0" TextWrapping="Wrap" Text="Enter destination" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBoxReceiver" HorizontalAlignment="Left" Height="23" Margin="98,38,0,0" TextWrapping="Wrap" Text="Enter receiver name" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBoxWeight" HorizontalAlignment="Left" Height="23" Margin="98,66,0,0" TextWrapping="Wrap" Text="Enter package weight" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Margin="163,94,0,0" VerticalAlignment="Top" Width="75" Click="buttonSend_Click"/>
        <Button x:Name="buttonShowAll" Content="Display all packages" HorizontalAlignment="Left" Margin="299,51,0,0" VerticalAlignment="Top" Width="164" Click="buttonShowAll_Click"/>
        <ListView x:Name="listViewPackages" HorizontalAlignment="Left" Height="180" Margin="10,129,0,0" VerticalAlignment="Top" Width="497">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="40"></GridViewColumn>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Receiver" DisplayMemberBinding="{Binding ReceiverName}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="70"></GridViewColumn>
                    <GridViewColumn Header="Sent on" DisplayMemberBinding="{Binding SentOn}" Width="180"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
